/*
 * Copyright (C) 2015 Keith M. Hughes.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'org.robotbrains.data.cloud.timeseries.Main'
applicationDefaultJvmArgs = ["-Dconfiguration.file=/Users/keith/smartspacecloud.properties"]

dependencies {
    compile fileTree(dir: 'jars', include: '*.jar') 
    
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    compile 'org.apache.logging.log4j:log4j-core:2.3'
}

repositories {
  maven { url 'https://repo.eclipse.org/content/repositories/paho-releases/' }
  mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

defaultTasks 'install'
